# Production Environment Variables
VITE_APP_ENV=production
VITE_BACKEND_URL=https://lmsapi.mastereducation.kz
VITE_APP_NAME=LMS Platform

# --- SSO Phase 2 (OIDC "Continue with Master Education") ---
# Presence of these makes the button appear. Merge/deploy this ONLY after the LMS
# backend has OIDC_ACCEPT=true, so the button lights up in lockstep with the API.
# The redirect URI must exactly match what is registered on the lms-web Zitadel app
# AND the origin the SPA is actually served from.
VITE_OIDC_AUTHORITY=https://mastereducation-fvbwjk.eu1.zitadel.cloud
VITE_OIDC_CLIENT_ID=381061947262549203
VITE_OIDC_REDIRECT_URI=https://lms.mastereducation.kz/auth/callback
VITE_OIDC_POST_LOGOUT_URI=https://lms.mastereducation.kz/login
VITE_OIDC_SCOPES=openid profile email offline_access urn:zitadel:iam:org:project:id:381051836439779891:aud
